<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetworkMonitor.exe" version="1.0.0.0" publicKeyToken="5d99bb758d08ab98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetworkMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NetworkMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkMonitor.exe" size="30728">
      <assemblyIdentity name="NetworkMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pYTQBMgwLVDEgV2dCiftCT6Oo0vR2H8jTDebUMXxS6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CbvXxygWE8++pRmVf8QgnmUMaS2bTkVd/+XXKh8HTWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetworkMonitor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J49SKUI\EnesSenburc" issuerKeyHash="5ce46611ce86855c496069bcf7a35da62c01a33e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wR77gyTatyzkq5VN1p1+1MIWW21B/ahQl3lUH1poDg8=</DigestValue></Reference></SignedInfo><SignatureValue>UXV6hNVv13JTA6OoS4CYMEjn2f3jVcB1yR76YilzyIKlKISr0cKtg7kWupAirmv1suvS6gFl3vgCDoRfEnBimSXij5fAjr6cKjj4Aojf7lZAZKmdVWt5sM8ni9ttncxL5ftgzHn7FBAE657Vz8hgiJLg1NCMJIW+Z9t4/Fxh1wk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRSvx8LGesuOAArcSR/d8hbRbWQQC2qD/kCM2pMdk64V0NvlJ1Vjekr89WL1wXCpscdJbxL4GFVgpocrp+Iv/Xgl4cUch1P7mTcnAR30+5JDP2Zx42RYEeO7dQtv/SQKE9u3jIbcV+jXVfCi0aSH+7jXLdv4bkysybrz6TKpSBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f0e685a1f54799750a8fd416d5b16c2d47e9dd64d95abe42cb7da2483fb1ec1" Description="" Url=""><as:assemblyIdentity name="NetworkMonitor.exe" version="1.0.0.0" publicKeyToken="5d99bb758d08ab98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J49SKUI\EnesSenburc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dtfEn2GizWTvRXFsghbRoBDLHoCMgmFcDQgNOiQ+D8Q=</DigestValue></Reference></SignedInfo><SignatureValue>uAzsFr2SeB9uWueENSdDW1TZuWxrS/A17rTQn7rSbQCChlNFeaxS+6Yb9hFcVTOdTAm2V5+T2CByDL8rPEUCfd17Uo2DD3fIHNvlp3gXPsh1rdc+UmKOlCPTElT4d8EqCt1U0aUW6zHZAAi02QQmSGbJCRw+dGJAkpSy7VG2VVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRSvx8LGesuOAArcSR/d8hbRbWQQC2qD/kCM2pMdk64V0NvlJ1Vjekr89WL1wXCpscdJbxL4GFVgpocrp+Iv/Xgl4cUch1P7mTcnAR30+5JDP2Zx42RYEeO7dQtv/SQKE9u3jIbcV+jXVfCi0aSH+7jXLdv4bkysybrz6TKpSBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZQp9T/0xi59H+stGkPgoQDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEoANAA5AFMASwBVAEkAXABFAG4AZQBzAFMAZQBuAGIAdQByAGMwHhcNMjQxMTEwMTc0NTEzWhcNMjUxMTEwMjM0NTEzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEoANAA5AFMASwBVAEkAXABFAG4AZQBzAFMAZQBuAGIAdQByAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0Ur8fCxnrLjgAK3Ekf3fIW0W1kEAtqg/5AjNqTHZOuFdDb5SdVY3pK/PVi9cFwqbHHSW8S+BhVYKaHK6fiL/14JeHFHIdT+5k3JwEd9PuSQz9mceNkWBHju3ULb/0kChPbt4yG3Ffo11XwotGkh/u41y3b+G5MrMm68+kyqUgRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASYDDC8bJYGI9kNJNqWvxCLxcSksxzF5G62fcay1Xo199qW7pHIxQakGKf2MQMBBRJt5klnbAnZyvsQjByw3ikLejXQauSVKiFamRUOd8ql/j2Lj9ABj6AwVHEv6/l+I7tZwewoTzeSDd7H2STxv2wT4JOtv0URxxP9vbXb8+yqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>